- hosts: web1.andrefreitas.pt
  roles:
    - {role: "certbot", tags: ["certbot"]}
    - {role: "docker-registry", tags: ["docker-registry"]}
    - {role: "site", tags: ["site"]}
    - {role: "git-server", tags: ["git-server"]}
    - {role: "cgit", tags: ["cgit"]}
    - {role: "vpn-server", tags: ["vpn-server"]}
    - {role: "postgresql", tags: ["postgresql"]}
    - {role: "rentalis-api", tags: ["rentalis-api"]}
    - {role: "rentalis-backoffice", tags: ["rentalis-backoffice"]}
    - {role: "rentalis-gateway", tags: ["rentalis-gateway"]}
